## 1. Створити змінні базових (atomic) типів. Базові типи: character, numeric, integer, complex, logical.
#Part 1
char <- 'character'
num  <- 10.5
int  <- 100L
cx   <- 1 + 4i
lg   <- TRUE

cat('validate char: ', typeof(char), '\n')
cat('validate num: ', typeof(num), '\n')
cat('validate int: ', typeof(int), '\n')
cat('validate cx: ', typeof(cx), '\n')
cat('validate lg: ', typeof(lg), '\n')

## validate char:  character 
## validate num:  double 
## validate int:  integer 
## validate cx:  complex 
## validate lg:  logical 

## 2. Створити вектори, які: містить послідовність з 5 до 75; містить числа 3.14, 2.71, 0, 13; 100 значень TRUE.
#Part 2
vec_1<-c(5:75)
str(vec_1)
vec_2<-c(3.14, 2.71, 0, 13)
str(vec_2)
vec_3<-c(rep(TRUE, 100))
str(vec_3)

## int [1:71] 5 6 7 8 9 10 11 12 13 14 ...
## num [1:4] 3.14 2.71 0 13
## logi [1:100] TRUE TRUE TRUE TRUE TRUE TRUE ...

## 3. Створити наступну матрицю за допомогою matrix, та за допомогою cbind або rbind
#Part 3
vec_4 <- c(0.5, 1.3, 3.5, 3.9, 131, 2.8, 0, 2.2, 4.6, 2, 7, 5.1)
mtx <- matrix(vec_4, ncol = 3, byrow = TRUE )
rb <-  rbind(vec_4[1:3], vec_4[4:6], vec_4[7:9], vec_4[10:12])
print(mtx)
cat(slcr, '\n')
print(rb)

##      [,1]  [,2] [,3]
## [1,]  0.5   1.3  3.5
## [2,]  3.9 131.0  2.8
## [3,]  0.0   2.2  4.6
## [4,]  2.0   7.0  5.1

##      [,1]  [,2] [,3]
## [1,]  0.5   1.3  3.5
## [2,]  3.9 131.0  2.8
## [3,]  0.0   2.2  4.6
## [4,]  2.0   7.0  5.1

## 4. Створити довільний список (list), в який включити всі базові типи.
#Part 4
list_1 <- list(char, num, int, cx, lg)
print(list_1)
cat('validate list: ', typeof(list_1), nsbp)

## [[1]]
## [1] "character"
## [[2]]
## [1] 10.5
## [[3]]
## [1] 100
## [[4]]
## [1] 1+4i
## [[5]]
## [1] TRUE
## validate list:  list 

## 5. Створити фактор з трьома рівнями «baby», «child», «adult»
#Part 5
levels = c("baby", "child", "adult")
factor_1 <- factor(c(levels[1], levels[3], levels[3], levels[2], levels[3], levels[1], levels[2]), levels = levels)
print(factor_1)

## [1] baby  adult adult child adult baby  child
## Levels: baby child adult

## 6. Знайти індекс першого значення NA в векторі 1, 2, 3, 4, NA, 6, 7, NA, 9, NA, 11. Знайти кількість значень NA.
#Part 6
vec_5<-c(1, 2, 3, 4, NA, 6, 7, NA, 9, NA, 11)
first_NA_idx<-match(NA, vec_5)
count_NA<-length(which(is.na(vec_5)))
str(first_NA_idx)
str(count_NA)

## int 5
## int 3

## 7. Створити довільний data frame та вивести в консоль. Змінити імена стовпців цього data frame.
#Part7
dframe<-data.frame(vec_4[1:3], vec_4[4:6], vec_4[7:9], vec_4[10:12])
print(dframe)
cat(slcr, '\n')
colnames(dframe)<-(c('column 1', 'column 2', 'column 3', 'column 4'))
print(dframe)

## vec_4.1.3. vec_4.4.6. vec_4.7.9. vec_4.10.12.
## 1        0.5        3.9        0.0          2.0
## 2        1.3      131.0        2.2          7.0
## 3        3.5        2.8        4.6          5.1

## column 1 column 2 column 3 column 4
## 1      0.5      3.9      0.0      2.0
## 2      1.3    131.0      2.2      7.0
## 3      3.5      2.8      4.6      5.1
